\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pairs trading analysis (Project E, Part 2)}{1}{}\protected@file@percent }
\newlabel{sec:pairs-trading-project-e}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and methods}{1}{}\protected@file@percent }
\newlabel{subsec:pairs-purpose}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instrument overview}{1}{}\protected@file@percent }
\newlabel{subsec:pairs-instruments}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five pairs: tradable vs.\ reference leg (summary).}}{1}{}\protected@file@percent }
\newlabel{tab:pairs-overview}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bloomberg liquidity and transaction-cost inputs}{1}{}\protected@file@percent }
\newlabel{subsec:bloomberg-liquidity}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Snapshot notes (Bloomberg DES / quote).}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bloomberg liquidity snapshot (20 Apr 2026).}}{2}{}\protected@file@percent }
\newlabel{tab:liquidity}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pair 1: S\&P 500 futures vs.\ spot (ES1 vs.\ SPX)}{2}{}\protected@file@percent }
\newlabel{subsec:pair1}{{1.4}{2}{}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ES1 vs.\ SPX: daily return scatter (OLS). See notebook output for Pair~1.}}{2}{}\protected@file@percent }
\newlabel{fig:pair1-scatter}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pair 2: S\&P 500 ETF vs.\ spot (SPY vs.\ SPX)}{3}{}\protected@file@percent }
\newlabel{subsec:pair2}{{1.5}{3}{}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPY vs.\ SPX: daily return scatter.}}{3}{}\protected@file@percent }
\newlabel{fig:pair2-scatter}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pair 3: Gold ETF vs.\ spot gold (GLD vs.\ XAU)}{3}{}\protected@file@percent }
\newlabel{subsec:pair3}{{1.6}{3}{}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GLD vs.\ XAU: daily return scatter.}}{4}{}\protected@file@percent }
\newlabel{fig:pair3-scatter}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pair 4: 3$\times $ MicroStrategy ETP vs.\ stock (LMI3 vs.\ MSTR)}{4}{}\protected@file@percent }
\newlabel{subsec:pair4}{{1.7}{4}{}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSTR vs.\ LMI3: daily return scatter.}}{4}{}\protected@file@percent }
\newlabel{fig:pair4-scatter}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pair 5: WTI future vs.\ spot oil (CL1 vs.\ BCSL0090)}{5}{}\protected@file@percent }
\newlabel{subsec:pair5}{{1.8}{5}{}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CL1 vs.\ BCSL0090: daily return scatter.}}{5}{}\protected@file@percent }
\newlabel{fig:pair5-scatter}{{5}{5}{}{figure.5}{}}
\gdef \@abspage@last{5}
